# crohavior-ws-heroku

./: Procfile  README.md  elastic_tests  pom.xml
src/main/java/edu/upc/bip/batch/: HBaseUtils.java  Main.java  MongoUtils.java
src/main/java/io/swagger/api/dal/: ConnectionUtil.java  ProjectDao.java  UserDao.java  Utils.java
src/main/java/io/swagger/api/factories/: HeatmapsApiServiceFactory.java  ProjectsApiServiceFactory.java  TrajectoriesApiServiceFactory.java  UsersApiServiceFactory.java
src/main/java/io/swagger/api/impl/: HeatmapsApiServiceImpl.java  ProjectsApiServiceImpl.java  TrajectoriesApiServiceImpl.java  UsersApiServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
